DB_HOST=localhost
DB_NAME=u553245641_dijitalmentor
DB_USER=u553245641_dijitalmentor
DB_PASS=Kayacuneyd1453!

JWT_SECRET=K8vZP7e!mN3@tQ1x#sF9rU4^aY6cL0j$dG5hW2kV8bE7pR

ALLOW_VERCEL_PREVIEW_ORIGINS=true
ALLOWED_ORIGINS=https://dijitalmentor.de,https://www.dijitalmentor.de